API_VERSION=1.0.0

AUTH_JWT_SECRET=c0fa1bc00531bd78ef38c628449c5102
AUTH_JWT_EXPIRES_IN=2d
AUTH_PASSWORD_SECRET=c102aeabd49b5dc3a2a516ea6ea959d6658e

CHAT_BOT_ECHO_ID=eff982ba-a3ad-4bed-8479-8827ffff1141
CHAT_BOT_REVERSE_ID=da245122-0515-40e8-a3cd-af7909940276
CHAT_BOT_SPAM_ID=932b6bb9-af30-4ac8-8a8c-b05ea0f4efde
CHAT_BOT_IGNORE_ID=38da7585-e6cc-4da0-8516-9e2f1a24b645

LOWDB_USERS_COLLECTION=users
LOWDB_ACCESS_TOKENS_COLLECTION=access_tokens
LOWDB_ROOMS_COLLECTION=rooms
LOWDB_MESSAGES_COLLECTION=messages

WEBSOCKET_BROADCAST_USERS_LOAD=broadcast_users_load
WEBSOCKET_REQUEST_USERS_LOAD=users_load
WEBSOCKET_ANSWER_USERS_LOAD=users_load
WEBSOCKET_REQUEST_ROOM_JOIN=room_join
WEBSOCKET_ANSWER_ROOM_JOIN_ID=room_join_id
WEBSOCKET_REQUEST_ROOM_TYPING=room_typing
WEBSOCKET_ANSWER_ROOM_TYPING=room_typing
WEBSOCKET_REQUEST_ROOM_MESSAGES_LOAD=room_messages_load
WEBSOCKET_ANSWER_ROOM_MESSAGES_LOAD=room_messages_load
WEBSOCKET_REQUEST_ROOM_MESSAGE_SEND=room_message_send
WEBSOCKET_ANSWER_ROOM_MESSAGE_RECEIVE=room_message_receive
WEBSOCKET_REQUEST_ROOM_MESSAGE_SEEN=room_message_seen
WEBSOCKET_ANSWER_ROOM_MESSAGE_UPDATE=room_message_update